<window height="151px" width="283px" border="none"
	sclass="printable" position="center,center"
	id="win_print">
	
	<timer delay="1500" repeats="false">
		<attribute name="onTimer">
			Clients.print();
		</attribute>
	</timer>
	
	<timer delay="1800" repeats="false">
		<attribute name="onTimer">
			win_print.detach();
		</attribute>
	</timer>
	
	<div height="10px"></div>
	
	<hlayout style="border-bottom: solid 1px">
		<div width="20px"></div>
		<label value="@load(vm.empresa_)" sclass="det"></label>
	</hlayout>
	
	<hlayout>
		<div width="20px"></div>
		<label value="@load(vm.selectedServicio.numero)" sclass="det"></label>
		<label value="@load(vm.selectedServicio.fecha) @converter('formattedDate', format='dd-MM-yyyy')"></label>
	</hlayout>
	
	<hlayout style="border-bottom: solid 1px">
		<div width="20px"></div>
		<label value="@load(vm.selectedServicio.cliente.razonSocial)" sclass="det"></label>
	</hlayout>
	
	<div height="5px"></div>
	
	<vbox children="@load(vm.selectedServicio.detalles)" spacing="0px">
		<template name="children">
			<hbox spacing="0px">
				<div width="25px"></div>
				<div width="100px">
					<label value="@load(each.numeroFactura)" sclass="det"></label>
				</div>	
				<label value="@load(each.articulo.codigoInterno)" sclass="det"></label>	
			</hbox>
		</template>
	</vbox>
	
	<style media="print">
    	body > *:not(.printable) {
        	display: none !important;
    	}
    	.printable {
        	top: 0 !important;
        	left: 0 !important;
    	}
		@page 
		{
    		size: auto;  
    		margin: 0mm; 
		}
	</style>
	
	<style>
		.custom { font-size:10pt; font-family:Verdana }
		.det { font-size:8pt; font-family:Verdana }
		.z-div { line-height:normal }
		.z-hlayout-inner { line-height:normal }
		.z-vlayout-inner { padding: 0px }
		.z-hlayout z-valign-middle { line-height:normal; font-size:10px }
		body *:not([class*="z-icon-"]) {
    		font-size: 10px;
		}
	</style>
</window>