<zk>
	<window
		viewModel="@id('vm') @init('com.yhaguy.gestion.articulos.ArticuloControlBody')"
		apply="org.zkoss.bind.BindComposer" width="100%" height="100%">

		<hbox height="100%" width="100%">
		
			<vbox height="100%" hflex="true">
				<grid sclass="vgrid">
					<rows>
						<row>
							<vlayout spacing="0">
								<field value="Código Interno" />
								<textbox
									value="@bind(vm.dto.codigoInterno)"
									hflex="true" />
							</vlayout>
							<vlayout spacing="0">
								<field value="Código                          
								
								" />
								<textbox
									value="@bind(vm.dto.codigoProveedor)" 
									hflex="true"/>
							</vlayout>
							<vlayout spacing="0">
								<field value="Código Original" />
								<textbox
									value="@bind(vm.dto.codigoOriginal)" 
									hflex="true"/>
							</vlayout>
							<vlayout spacing="0">
								<field value="Código Barra" />
								<textbox
									value="@bind(vm.dto.codigoBarra)" 
									hflex="true"/>
							</vlayout>
						</row>
						<row>
							<cell colspan="2">
								<vlayout>
									<field value="Descripción" />
									<textbox hflex="true"
										value="@bind(vm.dto.descripcion)" />
								</vlayout>
							</cell>
							<cell>
								<vlayout>
									<field value="Observación" />
									<textbox hflex="true"
										value="@bind(vm.dto.observacion)" />
								</vlayout>
							</cell>
							<cell>
								<vlayout>
									<field value="Datos" />
									<button 
										label="Importar datos" hflex="true"
										iconSclass="z-icon-upload" upload="true"
										tooltiptext="Importar datos para procesamiento masivo.."
										disabled="@load(vm.dto.esNuevo() ? 'true' : 'false')"></button>
								</vlayout>
							</cell>
						</row>
					</rows>
				</grid>			
				
					<solicitarCabecera visible="@load(!vm.detalleVisible)" />

					<tabbox vflex="true" width="100%" visible="@load(vm.detalleVisible)">
						<tabs>
							<tab label="General" width="150px" />
							<tab label="Proveedores" width="150px" />							
							<tab label="Referencias" width="150px" />
							<tab label="Ubicaciones" width="150px" />
							<tab label="Precios" width="150px" />
						</tabs>

						<tabpanels>
							<tabpanel style="padding:30px">
							
								<!-- ________________ DATOS GENERALES ________________ -->

								<include id="inc_secuencia" src="/yhaguy/gestion/articulos/secuencia/secuencia_filtros.zul"></include>


							</tabpanel>
							
							<tabpanel>
								<!-- ________________ PROVEEDORES ________________ -->
								
								<hlayout sclass="button-container">
									<toolbarbutton label="Eliminar" image="/core/images/borrarItem.png" 
										onClick="@command('deleteArtProveedor')"
										disabled="@load(vm.deleteArtProvDisabled)"/>
									<space/>
									<toolbarbutton label="Insertar" image="/core/images/insertar.png"
										onClick="@command('asignarProveedor')"/>									
								</hlayout>
																
								<listbox
									model="@load(vm.dto.proveedorArticulos)" width="100%"
									sclass="small-list" vflex="true"
									emptyMessage="ASIGNE PROVEEDORES A ESTE ARTÍCULO.."
									checkmark="@load(!vm.deshabilitado)" multiple="true"
									selectedItems="@bind(vm.selectedsArtProveedor)">
									<listhead
										style="text-align:center">
										<listheader width="40px" align="center"/>
										<listheader label="Proveedor"
											width="40%" />
										<listheader
											label="Código de Fábrica" width="20%" />
										<listheader label="Descripción"
											width="35%" />
									</listhead>
									<template name="model" var="app">
										<listitem>
											<listcell />
											<listcell
												label="@load(app.proveedor.razonSocial)" />
											<listcell
												label="@load(app.codigoFabrica)" />
											<listcell
												label="@load(app.descripcionArticuloProveedor)" />
										</listitem>
									</template>
									<listfoot>
										<listfooter span="2" align="left">
											<hlayout>
												<field value="@load(vm.dto.proveedorArticulos.size())"/>
												<field value="ítems" />
											</hlayout>
										</listfooter>
									</listfoot>
								</listbox>
								
							</tabpanel>					
							
							<tabpanel>
								<!-- ________________ ARTICULOS DE REFERENCIA ________________-->
								
								<hlayout sclass="button-container">
									<toolbarbutton label="Eliminar" image="/core/images/borrarItem.png" 
										disabled="@load(vm.deleteArtRefDisabled)"
										onClick="@command('deleteReferencia')"/>
									<space/>
									<toolbarbutton label="Insertar" image="/core/images/insertar.png"
										onClick="@command('asignarReferencia')"/>
								</hlayout>								
								
								<listbox sclass="small-list" vflex="true" 
									emptyMessage="ASIGNE ARTÍCULOS DE REFERENCIA.."
									checkmark="@load(!vm.deshabilitado)" multiple="true"
									model="@load(vm.dto.referencias)"
									selectedItems="@bind(vm.selectedArtReferencia)">
									<listhead style="text-align:center">
										<listheader width="40px" align="center"/>
										<listheader label="Código" width="150px"/>
										<listheader label="Descripción"/>
									</listhead>
									<template name="model">
										<listitem>
											<listcell/>
											<listcell label="@load(each.pos1)" />
											<listcell label="@load(each.pos2)" />
										</listitem>
									</template>
									<listfoot>
										<listfooter span="3" align="left">
											<hlayout>
												<field value="@load(vm.dto.referencias.size())" />
												<field value="ítems" />
											</hlayout>
										</listfooter>
									</listfoot>
								</listbox>
																
							</tabpanel>

							<tabpanel>
								<!-- ________________ UBICACION ________________ -->
								
								<hlayout sclass="button-container">
									<toolbarbutton label="Eliminar" image="/core/images/borrarItem.png" 
										onClick="@command('deleteUbicacion')"
										disabled="@load(vm.deleteUbicacionDisabled)"/>
									<space/>
									<toolbarbutton label="Insertar" image="/core/images/insertar.png"
										onClick="@command('asignarUbicacion')"/>
								</hlayout>								
								
								<listbox sclass="small-list" vflex="true" 
									emptyMessage="ASIGNE UBICACIONES.."
									checkmark="@load(!vm.deshabilitado)" multiple="true"
									model="@load(vm.dto.ubicaciones)"
									selectedItems="@bind(vm.selectedUbicaciones)">
									<listhead style="text-align:center">
										<listheader width="40px" align="center"/>
										<listheader label="Estante"/>
										<listheader label="Fila"/>
										<listheader label="Columna"/>
									</listhead>
									<template name="model">
										<listitem>
											<listcell/>
											<listcell label="@load(each.pos1)" />
											<listcell label="@load(each.pos2)" />
											<listcell label="@load(each.pos3)" />
										</listitem>
									</template>
									<listfoot>
										<listfooter span="4" align="left">
											<hlayout>
												<field value="@load(vm.dto.ubicaciones.size())" />
												<field value="ítems" />
											</hlayout>
										</listfooter>
									</listfoot>
								</listbox>

							</tabpanel>							
							<tabpanel>
								<!-- ________________ PRECIOS ________________ -->
								
								<listbox sclass="small-list"
									vflex="true"
									emptyMessage="ARTÍCULO SIN PRECIO.."
									model="@load(vm.dto.precios)">
									<listhead>
										<listheader label="Lista de Precio"/>
										<listheader label="Precio Gs." align="right"/>
									</listhead>
									<template name="model">
										<listitem>
											<listcell label="@load(each.pos1)" />
											<listcell label="@load(each.pos2) @converter('formattedNumber', format='###,###,##0')" />
										</listitem>
									</template>
									<listfoot>
										<listfooter span="2">
											<hlayout>
												<field value="@load(vm.dto.precios.size())" />
												<field value="ítems" />
											</hlayout>
										</listfooter>
									</listfoot>
								</listbox>

							</tabpanel>
						</tabpanels>
					</tabbox>
			</vbox>
				<vbox width="450px" vflex="true"
					sclass="button-container" pack="center" align="center">
					
					<field>PERFIL 1</field>										
					<html><![CDATA[
        				<img id="foto" height="230px" alt="" width="310px" onerror="this.src='http://190.211.240.30/images/default.png'" ></img> ]]>
    				</html>
					
					<div height="10px" />
					
					<field>PERFIL 2</field>
					<html><![CDATA[
        				<img id="foto2" height="230px" alt="" width="310px" onerror="this.src='http://190.211.240.30/images/default.png'" ></img> ]]>
    				</html>
    				
    				<div height="10px" />
    				
    				<field>PERFIL 3</field>
    				<html><![CDATA[
        				<img id="foto3" height="230px" alt="" width="310px" onerror="this.src='http://190.211.240.30/images/default.png'" ></img> ]]>
    				</html>    				
					
					<hlayout visible="false">
						<fileupload id="upImg" label="subir imagen"
							style="font-weight:bold" />
						<button id="verImg" label="ver imagen"
							style="font-weight:bold" onClick="@command('verImagen')" />
					</hlayout>

				</vbox>				
		</hbox>
		
		<script>
			function setImage(url) {
				var imagen = document.getElementById("foto");
				var imagen2 = document.getElementById("foto2");
				var imagen3 = document.getElementById("foto3");
				imagen.src = url;
				imagen2.src = url;
				imagen3.src = url;
			}
		</script>
		
	</window>
	
	<style>
		.z-combobox-content { max-height: 200px!important; width: 100%;
		overflow: hidden!important; overflow-y: scroll!important; }
	</style>
</zk>
