
#### Envio de correo ###############

SMTP_HOST_NAME = smtp.gmail.com
SMTP_PORT = 587  
SMTP_START_TLS_ENABLE = true

EMAIL_ENVIAR_CORREO = false
EMAIL_FROM = yhaguyrepuestos@gmail.com
EMAIL_FROM_PASSWORD = yrmkt1970

CONTROL_CAMBIO_PAGINA = true

NOMBRE_EMPRESA = Yhaguy Repuestos S.A.

PORCETAJE_DIFERENCIA_TARJETA_EXTRACTO = 15


