<zk>
<grid sclass="vgrid" vflex="true" hflex="true">
	<columns>
		<column width="10%" />
		<column />
		<column width="10%" />
		<column />
	</columns>
	<rows>
		
		<row>
			<hlayout>
				<label sclass="requerido">*</label>
				<field value="Familia:" />
			</hlayout>			
			<textbox value="@load(vm.dto.familia.text)" readonly="true"
				visible="@load(vm.dto.familia.esNuevo() ? 'false' : 'true')"
				hflex="true" style="margin-right:20px">
			</textbox>
			<field value="Peso:" visible="@load(vm.dto.subgrupo.esNuevo() ? 'false' : 'true')" />
			<doublespinner hflex="true" value="@bind(vm.dto.peso)"
				style="margin-right:20px" visible="@load(vm.dto.subgrupo.esNuevo() ? 'false' : 'true')">
			</doublespinner>
		</row>
		
		<row visible="@load(vm.dto.familia.esNuevo() ? 'false' : 'true')">
			<hlayout>
				<label sclass="requerido">*</label>
				<field value="Medida:" />
			</hlayout>			
			<textbox value="@bind(vm.dto.medida)" style="margin-right:20px" hflex="true"
				onChange="@command('setDescripcion', desc=vm.dto.medida)"></textbox>
			<field value="Estado:" visible="@load(vm.dto.subgrupo.esNuevo() ? 'false' : 'true')" />
			<combobox model="@load(vm.dtoUtil.articuloEstado)"
				value="@load(vm.dto.articuloEstado.text.toUpperCase())"
				selectedItem="@bind(vm.dto.articuloEstado)" hflex="true"
				style="margin-right:20px" instant="true"
				visible="@load(vm.dto.subgrupo.esNuevo() ? 'false' : 'true')">
				<template name="model">
					<comboitem label="@load(each.text.toUpperCase())" />
				</template>
			</combobox>
		</row>
		
		<row visible="@load(vm.dto.medida.isEmpty() ? 'false' : 'true')">
			<hlayout>
				<label sclass="requerido">*</label>
				<field value="Índice de Carga:" />
			</hlayout>
			<combobox model="@load(vm.indiceCargas)"
				value="@load(vm.dto.indiceCarga.text)"
				selectedItem="@bind(vm.dto.indiceCarga)" hflex="true"
				style="margin-right:20px"
				onSelect="@command('setDescripcion', desc=vm.dto.indiceCarga.text)">
				<template name="model">
					<comboitem label="@load(each)" />
				</template>
			</combobox>
			<field value="FOB/CIF Local:" visible="@load(vm.dto.subgrupo.esNuevo() ? 'false' : 'true')" />
			<textbox style="margin-right:20px" hflex="true" visible="@load(vm.dto.subgrupo.esNuevo() ? 'false' : 'true')"></textbox>
		</row>
		
		<row visible="@load(vm.dto.indiceCarga.esNuevo() ? 'false' : 'true')">
			<hlayout>
				<label sclass="requerido">*</label>
				<field value="Marca:" />
			</hlayout>			
			<combobox model="@load(vm.marcas)"
				value="@load(vm.dto.marca)"
				selectedItem="@bind(vm.dto.marca)" hflex="true"
				style="margin-right:20px"
				onSelect="@command('setDescripcion', desc=vm.dto.marca.text)">
				<template name="model">
					<comboitem label="@load(each)" />
				</template>
			</combobox>
			<field value="Volúmen:" visible="@load(vm.dto.subgrupo.esNuevo() ? 'false' : 'true')" />
			<combobox hflex="true" style="margin-right:20px"
				visible="@load(vm.dto.subgrupo.esNuevo() ? 'false' : 'true')"></combobox>
		</row>
		
		<row visible="@load(vm.dto.marca.esNuevo() ? 'false' : 'true')">
			<hlayout>
				<label sclass="requerido">*</label>
				<field value="Modelo:" />
			</hlayout>
			<combobox model="@load(vm.modelos)"
				value="@load(vm.dto.modelo)"
				selectedItem="@bind(vm.dto.modelo)" hflex="true"
				style="margin-right:20px"
				onSelect="@command('setDescripcion', desc=vm.dto.modelo.text)">
				<template name="model">
					<comboitem label="@load(each)" />
				</template>
			</combobox>
			<field value="NCM:" visible="@load(vm.dto.subgrupo.esNuevo() ? 'false' : 'true')"/>
			<combobox hflex="true" style="margin-right:20px"
				visible="@load(vm.dto.subgrupo.esNuevo() ? 'false' : 'true')"></combobox>
		</row>
		
		<row visible="@load(vm.dto.modelo.esNuevo() ? 'false' : 'true')">
			<hlayout>
				<label sclass="requerido">*</label>
				<field value="Sub Grupo:" />
			</hlayout>
			<combobox model="@load(vm.subGrupos)"
				value="@load(vm.dto.subgrupo.text)"
				selectedItem="@bind(vm.dto.subgrupo)" hflex="true"
				style="margin-right:20px"
				onSelect="@command('setDescripcion', desc=vm.dto.subgrupo.text)">
				<template name="model">
					<comboitem label="@load(each)" />
				</template>
			</combobox>
			<field value="Proveedor:" 
				visible="@load(vm.dto.subgrupo.esNuevo() ? 'false' : 'true')"/>
			<combobox hflex="true" style="margin-right:20px"
				visible="@load(vm.dto.subgrupo.esNuevo() ? 'false' : 'true')"></combobox>
		</row>
		
		<row visible="@load(vm.dto.subgrupo.esNuevo() ? 'false' : 'true')">
			<field value="Grupo:" />
			<combobox model="@load(vm.grupos)"
				value="@load(vm.dto.grupo.text)"
				selectedItem="@bind(vm.dto.grupo)" hflex="true"
				style="margin-right:20px">
				<template name="model">
					<comboitem label="@load(each)" />
				</template>
			</combobox>
			<field value="CBM:"/>
			<combobox hflex="true" style="margin-right:20px"></combobox>
		</row>
		
		<row visible="@load(vm.dto.subgrupo.esNuevo() ? 'false' : 'true')">
			<field value="Aplicación:" />
			<combobox model="@load(vm.aplicaciones)"
				value="@load(vm.dto.aplicacion)"
				selectedItem="@bind(vm.dto.aplicacion)" hflex="true"
				style="margin-right:20px">
				<template name="model">
					<comboitem label="@load(each)" />
				</template>
			</combobox>
			<field value="Arancel:" />
			<combobox hflex="true" style="margin-right:20px"></combobox>
		</row>

		<row visible="@load(vm.dto.subgrupo.esNuevo() ? 'false' : 'true')">
			<field value="Línea:" />
			<combobox model="@load(vm.lineas)"
				value="@load(vm.dto.linea.text.toUpperCase())"
				selectedItem="@bind(vm.dto.linea)" hflex="true"
				style="margin-right:20px" instant="true">
				<template name="model">
					<comboitem label="@load(each.text.toUpperCase())" />
				</template>
			</combobox>
			<field value="Mínimo:" />
			<combobox hflex="true" style="margin-right:20px"></combobox>
		</row>

		<row visible="@load(vm.dto.subgrupo.esNuevo() ? 'false' : 'true')">
			<field value="Sub Línea:" />
			<combobox model="@load(vm.subLineas)"
				value="@load(vm.dto.sublinea.text.toUpperCase())"
				selectedItem="@bind(vm.dto.sublinea)" hflex="true"
				style="margin-right:20px" instant="true">
				<template name="model">
					<comboitem label="@load(each.text.toUpperCase())" />
				</template>
			</combobox>
			<field value="Máximo:" />
			<combobox hflex="true" style="margin-right:20px"></combobox>
		</row>

		<row visible="@load(vm.dto.subgrupo.esNuevo() ? 'false' : 'true')">
			<field value="Unidad por Caja:" />
			<combobox hflex="true" style="margin-right:20px"></combobox>
			<field value="Remate:" />
			<combobox hflex="true" style="margin-right:20px"></combobox>
		</row>

		<row visible="@load(vm.dto.subgrupo.esNuevo() ? 'false' : 'true')">
			<field value="Presentación:" />
			<combobox hflex="true" style="margin-right:20px"></combobox>
			<field value="Descontinuado:" />
			<combobox hflex="true" style="margin-right:20px"></combobox>
		</row>

		<row visible="@load(vm.dto.subgrupo.esNuevo() ? 'false' : 'true')">
			<field value="SKU:" />
			<textbox hflex="true" style="margin-right:20px" />
			<field value="80 / 20:" />
			<textbox hflex="true" style="margin-right:20px" />
		</row>

		<row visible="@load(vm.dto.subgrupo.esNuevo() ? 'false' : 'true')">
			<field value="Ítem de Servicio:" />
			<hlayout>
				<checkbox checked="@bind(vm.dto.servicio)" />
				<label value="@load(vm.dto.servicio? 'SI':'NO')" />
			</hlayout>
		</row>

	</rows>
</grid>

<style>
	.requerido { color:red; font-weight:bold; font-size:11pt }
</style>

</zk>