<div apply="org.zkoss.bind.BindComposer"
	viewModel="@id('vm') @init('com.yhaguy.gestion.compras.gastos.generales.pedidos.OrdenPedidoGastoSimpleControl')"
	style="padding:5px" height="100%">

	<listbox model="@load(vm.dato.dto.ordenPedidoGastoDetalle)" 
		sclass="small-list" vflex="true"
		checkmark="true"
		multiple="true"
		selectedItems="@bind(vm.dato.selectedItemsImportar)">
		<listhead>
			<listheader width="40px" align="center"/>
			<listheader label="Cuenta" />
			<listheader label="Centro de Costo" />
			<listheader label="Cantidad" width="100px" align="right"
				style="text-align:center" />
			<listheader label="Importe Gs." width="120px"
				align="right" style="text-align:center" />
			<listheader label="Total Importe Gs." 
				width="130px" align="right" style="text-align:center" />
		</listhead>
		<template name="model">
			<listitem>
				<listcell />
				<listcell label="@load(each.articuloGasto.cuentaContable.pos2)" />
				<listcell label="@load(each.departamento.pos1)" />
				<listcell label="@load(each.cantidad)" />
				<listcell label="@load(each.importe) @converter('formattedNumber', format='###,###,##0')" />
				<listcell label="@load(each.totalImporteGs) @converter('formattedNumber', format='###,###,##0')" />
			</listitem>
		</template>
		<listfoot>
			<listfooter span="6" align="left">
				<hlayout>
					<field value="@load(vm.dato.dto.ordenPedidoGastoDetalle.size())" />
					<field value="ítems" />
				</hlayout>
			</listfooter>
		</listfoot>
	</listbox>

</div>