<zk>
	<window apply="org.zkoss.bind.BindComposer"
		viewModel="@id('vm') @init('com.yhaguy.gestion.compras.gastos.generales.pedidos.OrdenPedidoGastoSimpleControl')">
		<div style="padding:10px">
		<grid sclass="vgrid">
			<columns>
				<column width="150px" />
				<column />
			</columns>
			<rows>
				<row>
					<field value="Cuenta:" />
					<hlayout>
						<textbox
							value="@bind(vm.dato.nvoDetalle.articuloGasto.cuentaContable.pos2)"
							onOK="@command('selectItemDeGasto', filtro=1)"
							placeholder="Descripción.." hflex="true" />
						<button iconSclass="z-icon-search"
							onClick="@command('selectItemDeGasto', filtro=1)" />
					</hlayout>
				</row>
				<row>
					<field value="Observación:" />
					<textbox value="@bind(vm.dato.nvoDetalle.descripcion)" hflex="true"/>
				</row>
				<row>
					<field value="Sucursal:" />
					<combobox hflex="true" model="@load(vm.sucursales)">
						<template name="model">
							<comboitem label="@load(each.descripcion)"></comboitem>
						</template>	
					</combobox>
				</row>
				<row>
					<field value="Centro de Costo:" />
					<combobox hflex="true" model="@load(vm.dato.departamentos)"
						selectedItem="@bind(vm.dato.nvoDetalle.departamento)"
						instant="true">
						<template name="model">
							<comboitem label="@load(each.pos1)"></comboitem>
						</template>	
					</combobox>
				</row>
				<row>
					<field value="Cantidad" />
					<spinner value="@bind(vm.dato.nvoDetalle.cantidad)" width="150px"></spinner>
				</row>
				<row>
					<field value="Importe Gs." />
					<guaranibox value="@bind(vm.dato.nvoDetalle.importe)" width="150px" />
				</row>
				<row>
					<field value="Total Importe Gs." />
					<guaranibox value="@bind(vm.dato.nvoDetalle.totalImporteGs)" width="150px" />
				</row>
				<row>
					<field value="Iva:" />
					<combobox model="@load(vm.dato.tiposDeIva)"
						selectedItem="@bind(vm.dato.nvoDetalle.iva)"
						value="@load(vm.dato.nvoDetalle.iva.text)" width="150px">
						<template name="model">
							<comboitem label="@load(each.text)" />
						</template>
					</combobox>
				</row>
				<row>
					<field value="Impuesto Gs." />
					<hlayout>
						<guaranibox
							value="@bind(vm.dato.nvoDetalle.impuesto)" 
							readonly="true" width="150px" />
					</hlayout>
				</row>				
			</rows>
		</grid>
		</div>
	</window>
</zk>