<window height="795px" width="833px" border="none"
	sclass="printable" position="center,center"
	id="win_fac">
	
	<timer delay="1500" repeats="false">
		<attribute name="onTimer">
			Clients.print();
		</attribute>
	</timer>
	
	<timer delay="1800" repeats="false">
		<attribute name="onTimer">
			win_fac.detach();
		</attribute>
	</timer>
	
	<div height="75px"></div>
	
	<hlayout>
		<div hflex="true"></div>
		<label value="@load(vm.reciboDTO.numero)" sclass="custom"></label>
		<div width="75px"></div>
	</hlayout>
	
	<div height="94px"></div>
	
	<hlayout>
		<div width="170px"></div>
		<label value="@load(vm.reciboDTO.cliente.pos1)" sclass="custom"></label>
		<div hflex="true"></div>
		<label value="@load(vm.reciboDTO.cliente.pos2)" sclass="custom"></label>
		<div width="75px"></div>
	</hlayout>
	
	<div height="75px"></div>
	
	<hlayout>
	<vbox children="@load(vm.reciboDTO.detalles)" spacing="0px" height="250px" >
		<template name="children">
			<hbox spacing="0px">
				<div width="20px"></div>
				<div width="50px" style="text-align:center">
					<label value="@load(each.movimiento.fechaEmision)" sclass="det"></label>
				</div>	
				<div width="85px">
					<label value="@load(each.movimiento.nroComprobante)" sclass="det"></label>
				</div>		
				<div width="65px" style="text-align:right">
					<label value="@load(each.montoGs) @converter(vm.cnv.monedaLocal)" sclass="det"></label>
				</div>	
			</hbox>
		</template>
	</vbox>
	<vbox children="@load(vm.reciboDTO.formasPago)" spacing="0px" height="250px" >
		<template name="children">
			<hbox spacing="0px">
				<div width="20px"></div>	
			</hbox>
		</template>
	</vbox>
	</hlayout>
	
	<style media="print">
    	body > *:not(.printable) {
        	display: none !important;
    	}
    	.printable {
        	top: 0 !important;
        	left: 0 !important;
    	}
		@page 
		{
    		size: auto;  
    		margin: 0mm; 
		}
	</style>
	
	<style>
		.custom { font-size:10pt; font-family:Verdana }
		.det { font-size:8pt; font-family:Verdana }
		.z-div { line-height:normal }
		.z-hlayout-inner { line-height:normal }
		.z-vlayout-inner { padding: 0px }
		.z-hlayout z-valign-middle { line-height:normal }
	</style>
</window>