<window width="100%" height="100%"
	apply="org.zkoss.bind.BindComposer"
	viewModel="@id('vm') @init('com.yhaguy.gestion.bancos.chequeras.BancoChequerasViewModel')">
	
	<hlayout sclass="button-container">
		<button mold="bs" sclass="btn-sm btn-success" 
			iconSclass="z-icon-plus-circle" label="Agregar" width="150px"
			onClick='pop_add.open(self, "after_start")'></button>
		<space></space>
		<button mold="bs" sclass="btn-sm btn-primary" 
			iconSclass="z-icon-list" label="Ver Detalle" width="150px"
			onClick='pop_selected.open(self, "after_start")'></button>
	</hlayout>
	
	<listbox sclass="small-list" vflex="true"
		emptyMessage="SIN REGISTROS DE CHEQUERAS.."
		model="@load(vm.chequeras)">
		<listhead>
			<listheader label="Fecha"></listheader>
			<listheader label="Número"></listheader>
			<listheader label="Banco"></listheader>
			<listheader label="Desde" align="right"></listheader>
			<listheader label="Hasta" align="right"></listheader>
			<listheader label="Saldo" align="right"></listheader>
		</listhead>
		<auxhead>
			<auxheader>
				<hlayout>
					<textbox hflex="true" sclass="filter" placeholder="Día.." instant="true"></textbox>
					<textbox hflex="true" sclass="filter" placeholder="Mes.." instant="true"></textbox>
					<textbox hflex="true" sclass="filter" placeholder="Año.." instant="true"></textbox>
				</hlayout>
			</auxheader>
			<auxheader>
				<textbox hflex="true" sclass="filter" placeholder="Número.." instant="true"></textbox>
			</auxheader>
			<auxheader>
				<textbox hflex="true" sclass="filter" placeholder="Banco.." instant="true"></textbox>
			</auxheader>			
			<auxheader></auxheader>
			<auxheader></auxheader>
			<auxheader></auxheader>
		</auxhead>
		<template name="model">
			<listitem>
				<listcell label="@load(each.fecha)"></listcell>
				<listcell label="@load(each.numero)"></listcell>
				<listcell label="@load(each.banco.banco.descripcion)"></listcell>
				<listcell label="@load(each.desde)"></listcell>
				<listcell label="@load(each.hasta)"></listcell>
				<listcell></listcell>
			</listitem>
		</template>
		<listfoot>
			<listfooter label="items"></listfooter>
		</listfoot>
	</listbox>
	
	<popup id="pop_add" sclass="rounded">
		<hbox align="end" pack="end" width="100%">
			<hbox pack="start" align="center" hflex="true" vflex="true"
				style="border-bottom:solid 1px silver">
				<field value="AGREGAR CHEQUERA" />
			</hbox>
			<button onClick="pop_add.close()"
				iconSclass="z-icon-times">
			</button>
		</hbox>
		<div height="15px"></div>
		<grid sclass="vgrid" width="450px" style="margin:10px">
			<columns>
				<column width="35%"></column>
			</columns>
			<rows>
				<row>
					<field value="Fecha:" />
					<datebox hflex="true" value="@bind(vm.n_chequera.fecha)"></datebox>
				</row>
				<row>
					<field value="Número:" />
					<textbox hflex="true"
						value="@bind(vm.n_chequera.numero)"></textbox>
				</row>
				<row>
					<field value="Banco:" />
					<combobox hflex="true" model="@load(vm.bancos)"
						selectedItem="@bind(vm.n_chequera.banco)"
						instant="true">
						<template name="model">
							<comboitem label="@load(each.banco.descripcion)"></comboitem>
						</template>
					</combobox>
				</row>
				<row>
					<field value="Desde:" />
					<spinner hflex="true"
						value="@bind(vm.n_chequera.desde)"></spinner>
				</row>
				<row>
					<field value="Hasta:" />
					<spinner hflex="true"
						value="@bind(vm.n_chequera.hasta)"></spinner>
				</row>
			</rows>
		</grid>
		<div height="10px"></div>
		<hbox width="100%" pack="end">
			<button mold="bs" sclass="btn-sm btn-success" 
				iconSclass="z-icon-check" width="150px" style="margin-right:5px"
				onClick="@command('addChequera', comp=pop_add)"></button>
		</hbox>
	</popup>
	
	<popup id="pop_selected" sclass="rounded">
		<hbox align="end" pack="end" width="100%">
			<hbox pack="start" align="center" hflex="true" vflex="true"
				style="border-bottom:solid 1px silver">
				<field value="DETALLE DE CHEQUERA" />
			</hbox>
			<button onClick="pop_selected.close()"
				iconSclass="z-icon-times">
			</button>
		</hbox>
		<div height="15px"></div>
		<grid sclass="vgrid" width="450px" style="margin:10px">
			<columns>
				<column width="35%"></column>
			</columns>
			<rows>
				<row>
					<field value="Fecha:" />
					<datebox hflex="true"></datebox>
				</row>
				<row>
					<field value="Número:" />
					<textbox hflex="true"></textbox>
				</row>
				<row>
					<field value="Banco:" />
					<combobox hflex="true"></combobox>
				</row>
				<row>
					<field value="Desde:" />
					<spinner hflex="true"></spinner>
				</row>
				<row>
					<field value="Hasta:" />
					<spinner hflex="true"></spinner>
				</row>
			</rows>
		</grid>
	</popup>	
</window>