<div apply="org.zkoss.bind.BindComposer" vflex="true">
		
		<vlayout id="vlCab" height="100%" style="overflow:auto">
			<vlayout style="padding:50px">
				<div hflex="true" style="text-align:center; border-bottom:solid 1px">
					<label value="SERVICIO TÉCNICO" sclass="mobile" style="font-weight:bold"></label>	
				</div>	
				<space></space>			
				<label value="Fecha / Número" sclass="mobile" style="font-weight:bold"></label>
				<hlayout>
					<textbox readonly="true" hflex="true"
						style="text-align:right"></textbox>
					<space></space>
					<textbox readonly="true" hflex="true"
						style="text-align:right"></textbox>
				</hlayout>				
				<space></space>
				<label value="Receptor" sclass="mobile" style="font-weight:bold"></label>
				<combobox hflex="true">
				</combobox>
				<space></space>
				<label value="Técnico" sclass="mobile" style="font-weight:bold"></label>
				<combobox hflex="true">
				</combobox>
				<space></space>
				<label value="Cliente" sclass="mobile" style="font-weight:bold" />
				<bandbox hflex="true" readonly="true">
				</bandbox>
				<space></space>
				<label value="Facturas" sclass="mobile" style="font-weight:bold" />
				<bandbox hflex="true" readonly="true">
				</bandbox>
			</vlayout>
			<space vflex="true"></space>
			<button id="btnDetalles" mold="bs" sclass="btn-primary btn-lg"
				hflex="true" iconSclass="z-icon-check"
				label=" Agregar Detalle" height="150px" style="font-size:30pt"
				dir="normal" onClick='vlCab.setVisible(false); vlDet.setVisible(true)'/>
		</vlayout>
		
		<vlayout id="vlDet" height="100%" visible="false">
			<vlayout style="padding:50px" style="overflow:auto">
				<div hflex="true" style="text-align:center; border-bottom:solid 1px">
					<label value="SERVICIO TÉCNICO" sclass="mobile" style="font-weight:bold"></label>	
				</div>	
				<space></space>			
				<label value="Factura" sclass="mobile" style="font-weight:bold"></label>
				<combobox hflex="true" />			
				<space></space>
				<label value="Código" sclass="mobile" style="font-weight:bold"></label>
				<combobox hflex="true">
				</combobox>
				<space></space>
				<label value="Estado" sclass="mobile" style="font-weight:bold"></label>
				<combobox hflex="true">
				</combobox>
				<space></space>
				<label value="Carga" sclass="mobile" style="font-weight:bold"></label>
				<combobox hflex="true" />
				<space></space>
				<label value="Borne" sclass="mobile" style="font-weight:bold"></label>
				<combobox hflex="true" />
				<space></space>
				<label value="Celda" sclass="mobile" style="font-weight:bold"></label>
				<combobox hflex="true" />
				<space></space>
				<label value="Conexión" sclass="mobile" style="font-weight:bold"></label>
				<combobox hflex="true" />
				<space></space>
				<label value="Observación" sclass="mobile" style="font-weight:bold"></label>
				<combobox hflex="true" />
			</vlayout>
			<space vflex="true"></space>
			<button id="btnDetalle" mold="bs" sclass="btn-primary btn-lg"
				hflex="true" iconSclass="z-icon-check"
				label=" Agregar Detalle" height="150px" style="font-size:30pt"
				dir="normal" />
		</vlayout>		

	<style>
		.z-listheader-content { padding: 15px 20px; }
		.z-listcell-content, .z-comboitem { text-overflow: ellipsis;
		white-space: nowrap; line-height:50px; padding:20px; font-size:
		32pt; } .z-datebox-button, .z-bandbox-button, .z-combobox-button
		{ min-width: 150px; line-height: 100px; height:90px; font-size:
		30pt; text-align: center; } .z-spinner-button,
		.z-doublespinner-button { min-width: 150px; line-height: 45px;
		height:90px; font-size: 30pt; text-align: center; }
		.z-timebox-button>a, .z-spinner-button>a,
		.z-doublespinner-button>a { width: 100%; height: 50%; }
		.z-toolbarbutton-content { font-size: 30pt; vertical-align: top;
		} .z-datebox-input, .z-combobox-input, .z-bandbox-input,
		.z-spinner-input, .z-doublespinner-input { min-width: 150px;
		height: 90px; font-size: 32pt; } .z-textbox, .z-decimalbox,
		.z-intbox, .z-longbox, .z-doublebox { font-size: 32pt;
		line-height:50px; height:90px; } .z-row-content { padding:50px;
		} .z-calendar { font-size: 34pt; } .z-calendar-cell { font-size:
		34pt; line-height: 120px; } .mobile { font-size: 36pt; }
		.z-listbox-emptybody td{ font-size: 30pt }
	</style>
</div>