<window apply="org.zkoss.bind.BindComposer"
	viewModel="@id('vm') @init('com.yhaguy.gestion.venta.listaprecio.VentaListaPrecioViewModel')"
	height="100%">

	<hbox vflex="true" hflex="true">
		<vbox hflex="2" vflex="true" spacing="0">
			<hlayout sclass="button-container" style="background:#EEF7FA">
				<button mold="bs" sclass="btn-success btn-sm" width="120px"
					iconSclass="z-icon-plus-circle"
					onClick="@command('insertItem')"
					label=" Insertar" />
				<space/>
				<button mold="bs" sclass="btn-primary btn-sm" width="120px"
					iconSclass="z-icon-minus-circle"
					onClick="@command('deleteItem')"
					disabled="@load(vm.selectedLista eq null ? 'true' : 'false')" label=" Eliminar" />
				<space/>
				<button mold="bs" sclass="btn-info btn-sm" width="120px"
					iconSclass="z-icon-edit"
					disabled="@load(vm.selectedLista eq null ? 'true' : 'false')"
					onClick="@command('editItem')"
					label=" Modificar" />
			</hlayout>
			<combobox hflex="true" placeholder="Familia.."
				model="@load(vm.familias)"
				selectedItem="@bind(vm.selectedFamilia)"
				value="@load(vm.selectedFamilia.descripcion)"
				style="font-weight:bold">
				<template name="model">
					<comboitem label="@load(each.descripcion)"></comboitem>
				</template>	
			</combobox>
			<div height="5px"></div>
			<listbox sclass="small-list" vflex="true"
				model="@load(vm.listasDePrecio)"
				selectedItem="@bind(vm.selectedLista)">
				<listhead style="text-align:center">
					<listheader label="Descripción"></listheader>
					<listheader label="Incremento %" width="100px"
						align="right">
					</listheader>
					<listheader label="Fórmula" />
				</listhead>
				<template name="model">
					<listitem>
						<listcell label="@load(each.pos1)"></listcell>
						<listcell label="@load(each.pos9) @converter('formatedNumber', format='###,##0.00')"></listcell>
						<listcell label="@load(each.pos8)"></listcell>
					</listitem>
				</template>
				<listfoot>
					<listfooter span="5">
						<hlayout>
							<field value="@load(vm.listaPrecioSize)" />
							<field value="ítems" />
							<label value="(modificación de fórmulas con dpto. sistemas)" 
								style="font-style:italic"/>
						</hlayout>
					</listfooter>
				</listfoot>
			</listbox>
			<hlayout sclass="button-container" style="background:#EEF7FA">
				<field value="ESCALA DE DESCUENTOS" />
			</hlayout>
			<listbox sclass="small-list"
				model="@load(vm.listasDePrecio)"
				selectedItem="@bind(vm.selectedLista)">
				<auxhead>
					<auxheader colspan="3" label="1er Criterio"></auxheader>
				</auxhead>
				<listhead style="text-align:center">
					<listheader />
					<listheader></listheader>
					<listheader></listheader>
				</listhead>
				<template name="model">
					<listitem>
						<listcell label="@load(each.pos1)"></listcell>
						<listcell label="@load(each.pos10)"></listcell>
						<listcell label="@load(each.pos11)"></listcell>
					</listitem>
				</template>
			</listbox>
			<div height="5px"></div>
			<listbox sclass="small-list" vflex="true"
				model="@load(vm.listasDePrecio)"
				selectedItem="@bind(vm.selectedLista)">
				<auxhead>
					<auxheader colspan="4" label="2do Criterio"></auxheader>
				</auxhead>
				<listhead style="text-align:center">
					<listheader />
					<listheader></listheader>
					<listheader></listheader>
					<listheader></listheader>
				</listhead>
				<template name="model">
					<listitem>
						<listcell label="@load(each.pos1)"></listcell>
						<listcell label="@load(each.pos12)"></listcell>
						<listcell label="@load(each.pos13)"></listcell>
						<listcell label="@load(each.pos14)"></listcell>
					</listitem>
				</template>
				<listfoot>
					<listfooter span="2">
						<hlayout>
							<field value="@load(vm.listaPrecioSize)" />
							<field value="ítems" />
						</hlayout>
					</listfooter>
				</listfoot>
			</listbox>
		</vbox>
		
		<vbox hflex="5" vflex="true" spacing="0">
			<hlayout sclass="button-container" hflex="true" style="background:#EEF7FA">
				<button mold="bs" sclass="btn-success btn-sm" width="120px"
					iconSclass="z-icon-check"
					disabled="@load(vm.selectedImportacion eq null)"
					label=" Confirmar" 
					onClick="@command('confirmarPrecios')" />
				<space/>
				<button mold="bs" sclass="btn-primary btn-sm" width="120px"
					iconSclass="z-icon-print"
					disabled="@load(vm.selectedImportacion eq null)"
					label=" Imprimir" />
				<space/>
			</hlayout>
			<listbox sclass="small-list" vflex="true" hflex="true"
				model="@load(vm.detalles)"
				selectedItem="@bind(vm.selectedListaPrecioDetalle)"
				emptyMessage="SELECCIONE UNA LISTA DE PRECIO..">
				<custom-attributes org.zkoss.zul.listbox.autoSort="true" />
				<listhead style="text-align:center" menupopup="auto">
					<listheader label="Import. Nro." width="120px"></listheader>
					<listheader label="Código" onCreate="self.sort(true)" sort="auto(pos2)"
						width="150px"></listheader>
					<listheader label="Costo Actual Gs." style="color:transparent" align="right" width="130px"/>
					<listheader align="right" label="Costo Import. U$D" style="color:transparent" width="130px">
					</listheader>
					<listheader align="right"
						width="130px" label="Costo Import. Gs." style="color:transparent">
					</listheader>
					<listheader align="right"
						width="130px" label="Precio Actual" style="color:transparent">
					</listheader>
					<listheader align="right"
						width="130px" label="Precio Sugerido" style="color:transparent">
					</listheader>
					<listheader align="right"
						width="110px" label="Mayorista" style="color:transparent">
					</listheader>
					<listheader align="right"
						width="80px"
						label="Margen" style="color:transparent">
					</listheader>
					<listheader align="right"
						width="110px"
						label="Minorista" style="color:transparent">
					</listheader>
					<listheader align="right"
						width="110px"
						label="Lista" style="color:transparent">
					</listheader>
				</listhead>
				<auxhead>
					<auxheader>
						<bandbox id="bnd_imp" hflex="true" placeholder="Buscar.."
							style="background:#EEF7FA" readonly="true"
							onOpen='tx_filter.focus()'>
							<bandpopup>
								<listbox sclass="small-list" width="400px" height="200px"
									model="@load(vm.importaciones)"
									selectedItem="@bind(vm.selectedImportacion)"
									onSelect="@command('selectImportacion', comp=bnd_imp)">
									<auxhead>
										<auxheader>
											<textbox id="tx_filter" hflex="true" placeholder="Importación Nro.."
												sclass="filter" value="@bind(vm.filterImportacion)"
												instant="true"></textbox>
										</auxheader>
									</auxhead>
									<listhead>
										<listheader></listheader>
									</listhead>
									<template name="model">
										<listitem>
											<listcell label="@load(each[1])"></listcell>
										</listitem>
									</template>
								</listbox>
							</bandpopup>	
						</bandbox>
					</auxheader>
					<auxheader>
						<hbox hflex="true">
							<textbox hflex="true" placeholder="Código.."
								sclass="filter" value="@bind(vm.filterCodigo)"
								instant="true">
							</textbox>
							<div width="10px"></div>
						</hbox>
					</auxheader>
					<auxheader label="Costo Actual Gs."></auxheader>
					<auxheader label="Costo Import. U$D"></auxheader>
					<auxheader label="Costo Import. Gs."></auxheader>
					<auxheader label="Precio Actual"></auxheader>
					<auxheader label="Precio Sugerido"></auxheader>
					<auxheader label="Mayorista"></auxheader>
					<auxheader label="Margen"></auxheader>
					<auxheader label="Minorista"></auxheader>
					<auxheader label="Lista"></auxheader>
				</auxhead>
				<template name="model">
					<listitem>
						<listcell label="@load(each.pos1)"></listcell>
						<listcell label="@load(each.pos2)"></listcell>
						<listcell label="@load(each.pos3) @converter(vm.cnv.monedaLocal)"></listcell>
						<listcell label="@load(each.pos4) @converter(vm.cnv.monedaExtranjera)"></listcell>
						<listcell label="@load(each.pos5) @converter(vm.cnv.monedaLocal)"></listcell>
						<listcell>
							<hlayout valign="bottom">
								<label value="@load(each.pos6) @converter(vm.cnv.monedaLocal)"></label>
								<div width="5px" />
								<checkbox></checkbox>
							</hlayout>
						</listcell>
						<listcell label="@load(each.pos7) @converter(vm.cnv.monedaLocal)"></listcell>
						<listcell>
							<guaranibox vflex="true" hflex="true" value="@bind(each.pos8)" 
								onChange="@command('updateItem', item=each)" />
						</listcell>
						<listcell label="@load(each.pos9) @converter('formatedNumber', format='###,##0.00')"></listcell>
						<listcell label="@load(each.pos10) @converter(vm.cnv.monedaLocal)"></listcell>
						<listcell label="@load(each.pos11) @converter(vm.cnv.monedaLocal)"></listcell>
					</listitem>
				</template>
				<listfoot>
					<listfooter>
						<hlayout>
							<field value="@load(vm.detalles.size())" />
							<field value="ítems" />
						</hlayout>
					</listfooter>
				</listfoot>
			</listbox>
			<style>
				input[type="checkbox"] {
    			margin: 0px;
    			margin-top: 0px;
    			padding: 0px;
    			line-height: normal;
				}
				.z-doublebox {min-height:20px; background: #EEF7FA}
			</style>
		</vbox>
	</hbox>

</window>