<window border="none"
	width="100%" height="100%"
	apply="org.zkoss.bind.BindComposer"
	viewModel="@id('vm') @init('com.yhaguy.gestion.venta.VentaItemControl')"
	onCreate="tbox_codint.focus()"
	id="findArt">
	<listbox sclass="small-list"
		vflex="4"
		emptyMessage="INGRESE UN CRITERIO DE BÚSQUEDA.."
		model="@load(vm.articulos)"
		selectedItem="@bind(vm.selectedItem)"
		id="listArt">			
		<listhead>
			<listheader label="Código Interno" width="180px"/>
			<listheader label="Código Original" width="180px"/>
			<listheader label="Código Proveedor" width="180px"/>
			<listheader label="Descripción"/>
		</listhead>	
		<auxhead>
			<auxheader>
				<hlayout>
					<textbox hflex="true" 
						sclass="filter"
						value="@bind(vm.codInterno)" instant="true"
						id="tbox_codint"
						onOK="@command('obtenerValores')"/>
				</hlayout>				
			</auxheader>
			<auxheader>
				<hlayout>
					<textbox hflex="true" 
						sclass="filter"
						value="@bind(vm.codOriginal)" instant="true"/>
				</hlayout>				
			</auxheader>
			<auxheader>
				<hlayout>
					<textbox hflex="true" 
						sclass="filter"
						value="@bind(vm.codProveedor)" instant="true"/>
				</hlayout>				
			</auxheader>
			<auxheader>
				<hlayout>
					<textbox hflex="true"
						sclass="filter"
						value="@bind(vm.descripcion)" instant="true" />
				</hlayout>				
			</auxheader>
		</auxhead>
		<template name="model">
			<listitem onDoubleClick="@command('obtenerValores')"
				onOK="@command('obtenerValores')">
				<listcell label="@load(each.codigoInterno)" />
				<listcell label="@load(each.codigoOriginal)" />
				<listcell label="@load(each.codigoProveedor)" />
				<listcell label="@load(each.descripcion)" />
			</listitem>
		</template>
		<listfoot>
			<listfooter span="4">
				<hlayout>
					<field value="@load(vm.articulos.size())"/>
					<field value="ítems"/>
					<space></space>
					<field value="@load(vm.selectedItem.codigoInterno)" />
					<space></space>
					<field value="@load(vm.selectedItem.descripcion)" />
					<space></space>
					<space></space>
					<field value="@load(vm.selectedItem.familia.descripcion)" />
				</hlayout>
			</listfooter>
		</listfoot>
	</listbox>
	
	<hlayout style="margin-top:5px" vflex="3">		
		<vlayout hflex="true" vflex="true">
			<listbox hflex="true" sclass="small-list"
				model="@load(vm.existencia)" vflex="true">
				<auxhead>
					<auxheader colspan="2" label="Existencia"></auxheader>
				</auxhead>
				<listhead>
					<listheader />
					<listheader width="60px" align="right" />
				</listhead>
				<template name="model">
					<listitem>
						<listcell label="@load(each.pos1.toString().toUpperCase())" />
						<listcell label="@load(each.pos2) @converter('formattedNumber', format='###,###,###')" />
					</listitem>
				</template>
			</listbox>
			<listbox rows="5" hflex="true" vflex="true"
				sclass="small-list custom-listheader"
				emptyMessage="SIN UBICACIÓN..">
				<auxhead>
					<auxheader label="Ubicación" colspan="3"></auxheader>
				</auxhead>
				<listhead style="text-align:center">
					<listheader label="Estante" align="right" />
					<listheader label="Fila" align="right" />
					<listheader label="Columna" align="right" />
				</listhead>
			</listbox>
		</vlayout>
		<grid hflex="true" sclass="vgrid rounded" vflex="true" style="border:solid 1px silver">
			<auxhead>
				<auxheader colspan="2" label="Definición"></auxheader>
			</auxhead>
			<columns>
				<column width="40%"></column>
				<column></column>
			</columns>
			<rows>
				<row>
					<hlayout>
						<space></space>
						<label value="Cantidad:" />
					</hlayout>
					<hlayout>
						<spinner id="sp_cant" hflex="true"
							value="@bind(vm.det.cantidad)" instant="true" format="###,###,###"
							constraint="@load(vm.constraintCantidad)"></spinner>
						<space></space>
					</hlayout>
				</row>
				<row>
					<hlayout>
						<space></space>
						<label value="Descuento %:" />
					</hlayout>
					<hlayout>
						<combobox hflex="true"
							model="@load(vm.descuentos)"
							selectedItem="@bind(vm.det.descuentoPorcentaje)"
							onChange="@command('updateDescuento')">
							<template name="model">
								<comboitem label="@load(each) @converter(vm.cnv.monedaLocal)"></comboitem>
							</template>	
						</combobox>
						<space></space>
						<spinner hflex="true"
							value="@bind(vm.det.descuentoPorcentaje)" instant="true"
							constraint="@load(vm.constraint)"
							onChange="@command('updateDescuento')">
						</spinner>
						<space></space>
					</hlayout>
				</row>
				<row>
					<hlayout>
						<space></space>
						<label value="Descuento Unitario:" />
					</hlayout>
					<hlayout>
						<guaranibox
							value="@bind(vm.det.descuentoUnitarioGs)"
							readonly="true" hflex="true" />
						<label
							value="@load(vm.utilDto.simboloMonedaLocal)"
							sclass="label-moneda" />
						<space></space>
					</hlayout>
				</row>
				<row>
					<hlayout>
						<space></space>
						<label value="Precio Unitario *:" />
					</hlayout>
					<hlayout>
						<guaranibox
							value="@bind(vm.det.precioGs)"
							onChange="@command('validarPrecio', comp=self)"
							hflex="true" />
						<label
							value="@load(vm.utilDto.simboloMonedaLocal)"
							sclass="label-moneda" />
						<space></space>
					</hlayout>
				</row>
				<row>
					<hlayout>
						<space></space>
						<label value="Precio Unitario:" />
					</hlayout>
					<hlayout>
						<guaranibox
							value="@bind(vm.det.precioGs - vm.det.descuentoUnitarioGs)"
							onChange="@command('validarPrecio', comp=self)"
							readonly="${!vm.operacionHabilitada('ModificarPrecio')}"
							hflex="true" />
						<label
							value="@load(vm.utilDto.simboloMonedaLocal)"
							sclass="label-moneda" />
						<space></space>
					</hlayout>
				</row>
				<row>
					<hlayout>
						<space></space>
						<label value="Importe:" />
					</hlayout>
					<hlayout>
						<guaranibox
							value="@bind(vm.det.importeGs)"
							readonly="true"
							hflex="true" />
						<label
							value="@load(vm.utilDto.simboloMonedaLocal)"
							sclass="label-moneda" />
						<space></space>
					</hlayout>
				</row>
			</rows>
		</grid>
		<listbox rows="5" hflex="true" vflex="true"
			model="@load(vm.listasDePrecioHabilitadas)">
			<auxhead>
				<auxheader colspan="2" label="Precio"/>
			</auxhead>
			<listhead>
				<listheader/>
				<listheader align="right" width="200px"/>
			</listhead>
			<template name="model">
				<listitem>
					<listcell label="@load(each.pos1)" style="font-size:18px"></listcell>
					<listcell label="@load(each.pos3) @converter('formatedNumber', format='###,###,###')" style="font-size:18px"></listcell>
				</listitem>
			</template>
		</listbox>
	</hlayout>
	
	<style>
		.custom-tbutton {cursor:default; background:transparent;
		border:0px} .custom-tbutton:hover {cursor:default;
		background:transparent; border:0px} .custom-tbox
		{margin-right:5px; background:lightyellow} .custom-listheader
		.z-listheader-content { line-height: 15px; font-weight:normal}
		.z-html { display:block; } 
		.z-textbox:focus, .z-doublebox:focus, .z-spinner-input:focus, .z-combobox-input:focus {
    		background: #f0ad4e none;
		}
	</style>
	
</window>

<!--  
<div
	viewModel="@id('vm') @init('com.yhaguy.gestion.venta.VentaItemControl')"
	apply="org.zkoss.bind.BindComposer" style="margin:10px">

	<grid sclass="vgrid">
		<columns>
			<column width="25%" />
			<column />
			<column width="20%" />
			<column />
		</columns>
		<rows>
			<row>
				<field value="Código Interno:" />
				<cell colspan="3">
					<hlayout>
						<textbox value="@bind(vm.det.articulo.pos1)"
							onOK="@command('buscarArticulo', filtro=0)"
							readonly="@load(!vm.editarArticulo)" hflex="true"
							placeholder="Código Interno.." />
						<button iconSclass="z-icon-search"
							onClick="@command('buscarArticulo', filtro=0)"
							disabled="@load(!vm.editarArticulo)" />
					</hlayout>
				</cell>
			</row>
			<row>
				<div></div>
			</row>
			<row>
				<field value="Descripción:" />
				<cell colspan="3">
					<hlayout>
						<textbox value="@bind(vm.det.descripcion)"
							onOK="@command('buscarArticulo', filtro=3)"
							readonly="${!vm.operacionHabilitada('EditarDescripcion')}"
							hflex="true" placeholder="Descripción.." />
						<button iconSclass="z-icon-search"
							onClick="@command('buscarArticulo', filtro=3)"
							disabled="@load(!vm.editarArticulo)" />
					</hlayout>
				</cell>
			</row>
			<row>
				<div></div>
			</row>
			<row visible="@load(!vm.det.articulo.esNuevo())">
				<field value="Cantidad:" />
				<cell colspan="3">
					<hlayout>
						<longbox id="cant"
							value="@bind(vm.det.cantidad)"
							readonly="@load((vm.det.articulo.esNuevo()) || (vm.det.precioVentaFinalGs gt 0))"
							onChange="@command('verificarCantidad', comp=self)"
							instant="true" format="###,###,###" hflex="true" />
						<space />
						<field value="Disponible:" />
						<longbox value="@load(vm.det.stockDisponible)"
							readonly="true" hflex="true" />
					</hlayout>
				</cell>
			</row>
			<row>
				<div></div>
			</row>
			<row visible="@load(!vm.det.articulo.esNuevo())">
				<field value="Ubicación:" />
				<cell colspan="3">
					<textbox readonly="true" hflex="true"
						value="@load(vm.det.ubicacion)">
					</textbox>
				</cell>
			</row>
			<row>
				<div></div>
			</row>
			<row
				visible="@load(vm.det.cantidad eq 0? 'false':'true')">
				<field value="Lista de Precio:" />
				<cell colspan="3">
					<combobox id="cmblistaPrecio"
						model="@load(vm.listasDePrecioHabilitadas)"
						selectedItem="@bind(vm.det.listaPrecio)"
						value="@load(vm.det.listaPrecio.pos1)" instant="true"
						onChange="@command('obtenerPrecioVenta')" hflex="true">
						<template name="model">
							<comboitem label="@load(each.pos1)" />
						</template>
					</combobox>
				</cell>
			</row>
			<row>
				<div></div>
			</row>
			<row
				visible="@load(vm.det.cantidad eq 0? 'false':'true')">
				<button label="Ver Historial"
					onClick="@command('verHistorial')" iconSclass="z-icon-search"
					dir="normal" hflex="true" />
			</row>
			<row>
				<div></div>
			</row>
			<row
				visible="@load(vm.det.cantidad eq 0? 'false':'true')">
				<field value="Precio:" />
				<hlayout>
					<guaranibox id="dbxPrecio"
						value="@bind(vm.det.precioGs)"
						onChange="@command('validarPrecio', comp=self)"
						readonly="${!vm.operacionHabilitada('ModificarPrecio')}"
						hflex="true" />
					<label value="@load(vm.utilDto.simboloMonedaLocal)"
						sclass="label-moneda" />
				</hlayout>
			</row>
			<row>
				<div></div>
			</row>
			<row
				visible="@load(vm.det.cantidad eq 0? 'false':'true' and vm.empresaBaterias)">
				<field value="Descuento:" />
				<hlayout>
					<guaranibox
						value="@bind(vm.det.descuentoUnitarioGs)" sclass="label-red"
						readonly="${!vm.operacionHabilitada('ModificarPrecio')}" />
					<label value="@load(vm.utilDto.simboloMonedaLocal)"
						sclass="label-moneda" />
				</hlayout>
				<field value="Porcentaje:" sclass="cell-margen" />
				<hlayout>
					<dolarbox
						value="@bind(vm.det.descuentoPorcentaje) @converter(vm.convert)"
						width="50px" sclass="label-red"
						onChange="@command('descontarPorcentaje', cmp=self)"
						onOK="@command('descontarPorcentaje', cmp=self)"
						readonly="${!vm.operacionHabilitada('ModificarPrecio')}" />
					<label value="%" sclass="label-moneda" />
				</hlayout>
			</row>
			<row 
				visible="@load(vm.det.cantidad eq 0? 'false':'true' and !vm.empresaBaterias)">
				<field value="Descuento:" />
				<cell colspan="3">
					<hlayout>
						<combobox hflex="true"
							model="@load(vm.descuentos)"
							selectedItem="@bind(vm.det.descuentoPorcentaje)"
							onChange="@command('updateDescuento')">
							<template name="model">
								<comboitem label="@load(each) @converter(vm.cnv.monedaLocal)"></comboitem>
							</template>	
						</combobox>
						<space></space>
						<spinner hflex="true" constraint="@load(vm.constraint)"
							value="@bind(vm.det.descuentoPorcentaje)"
							readonly="true"
							onChange="@command('updateDescuento')" instant="true"></spinner>
					</hlayout>
				</cell>
			</row>
			<row>
				<div></div>
			</row>
			<row 
				visible="@load(vm.det.cantidad eq 0? 'false':'true' and !vm.empresaBaterias)">
				<field value="Descuento unitario:" />
				<hlayout>
					<guaranibox sclass="red"
						value="@load(vm.det.descuentoUnitarioGs)"
						onChange="@command('validarPrecio', comp=self)"
						readonly="${!vm.operacionHabilitada('ModificarPrecio')}"
						hflex="true" />
					<label value="@load(vm.utilDto.simboloMonedaLocal)"
						sclass="label-moneda" />
				</hlayout>
			</row>
			<row>
				<div></div>
			</row>
			<row
				visible="@load(vm.det.cantidad eq 0? 'false':'true')">
				<field value="Precio IVA incluído:" />
				<hlayout>
					<guaranibox
						value="@bind(vm.det.precioGs - vm.det.descuentoUnitarioGs)"
						onChange="@command('validarPrecio', comp=self)"
						readonly="${!vm.operacionHabilitada('ModificarPrecio')}"
						hflex="true" />
					<label value="@load(vm.utilDto.simboloMonedaLocal)"
						sclass="label-moneda" />
				</hlayout>
			</row>
			<row>
				<div></div>
			</row>
			<row
				visible="@load(vm.det.cantidad eq 0? 'false':'true')">
				<field value="Importe:" />
				<hlayout>
					<guaranibox value="@load(vm.det.importeGs)"
						readonly="true" hflex="true" />
					<label value="@load(vm.utilDto.simboloMonedaLocal)"
						sclass="label-moneda" />
				</hlayout>
			</row>
		</rows>
	</grid>
	<style>.red {color:red}</style>
</div>
-->
